<!DOCTYPE html>
<html>
  <head>
    <title>Instagram Logo</title>
    <style>
      body {
        background-color: darkgray;
      }
      .box {
        width: 250px;
        height: 250px;
        border-radius: 30%;
        color: #fff;
        background: #d6249f;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        border: 2px solid black;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
      }
      .outer {
        background: transparent;
        height: 170px;
        width: 170px;
        border: 10px solid white;
        z-index: 1;
        border-radius: 30%;
        position: relative;
        top: -220px;
        right: -30px;
      }
      .inner {
        background: transparent;
        height: 90px;
        width: 90px;
        z-index: 2;
        border: 10px solid white;
        position: relative;
        top: -370px;
        right: -70px;
        border-radius: 50%;
      }
      .dot {
        height: 10px;
        width: 10px;
        background: white;
        border-radius: 100%;
        z-index: 3;
        position: relative;
        right: -177px;
        top: -489px;
      }
      #whole {
        position: relative;
        right: -560px;
        top: 120px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Instagram Logo</h1>
    <div id="whole">
      <div class="box"></div>
      <div class="outer"></div>
      <div class="inner"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
